# tagpedia

./: .project  application.properties  build.gradle  settings.gradle
src/main/java/com/tagpedia/: TagPediaServer.java
src/main/java/com/tagpedia/component/rest/: Response.java  ResponseBuilder.java
src/main/java/com/tagpedia/components/knowledgetype/: KnowledgeType.java  KnowledgeTypeDTO.java
src/main/java/com/tagpedia/components/tag/: Tag.java  TagController.java  TagDTO.java  TagRepository.java  TagService.java
src/main/java/com/tagpedia/components/tagrelation/: TagAndRelations.java  TagAndRelationsDTO.java  TagRelation.java  TagRelationController.java  TagRelationDTO.java  TagRelationRepository.java  TagRelationService.java
src/main/java/com/tagpedia/config/: LiquibaseConfiguration.java  ModelMapperConfiguration.java
src/main/java/com/tagpedia/utils/: TypeTagpediaUtil.java  YearMonthDateAttributeConverter.java
src/main/resources/db/scripts/: 2020-07-24_KNOWLEDGE_TYPE_TABLE.sql
src/main/resources/db/scripts/personal/: 2020-07-24_FIRST_KNOWLEDGE_TYPES.sql
