spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/tagpedia

server.port = 8088

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

spring.datasource.maxActive=10
spring.datasource.max-active=10
spring.datasource.tomcat.max-active=10

spring.activemq.pool.enabled=true
spring.activemq.pool.max-connections=5
