buildscript {
    repositories {
        jcenter()
        maven { url 'https://plugins.gradle.org/m2/' }
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.22.RELEASE")
    }
}

plugins {
    // Apply the java-library plugin to add support for Java Library
    id 'java-library'
}

apply plugin: 'java'                                // plugin for java
apply plugin: 'org.springframework.boot'            // plugin for spring boot framework

repositories {
    // Use jcenter for resolving dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

dependencies {
    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    compile 'com.google.guava:guava:28.0-jre'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.6.1'
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation('org.assertj:assertj-core:3.14.0')
    
	compile('org.springframework.boot:spring-boot-starter-web')
	
	//for heroku
	//compile 'com.heroku.sdk:heroku-deploy:2.0.6'
	compile group: 'org.springframework', name: 'spring-context', version: '4.2.0.RELEASE'
    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
	
    compile "joda-time:joda-time:2.2"
    
    implementation('org.springframework.boot:spring-boot-starter-jdbc')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    runtimeOnly('org.postgresql:postgresql:42.2.10')
    
    implementation("org.modelmapper:modelmapper:2.3.6")
    implementation group: 'org.liquibase', name: 'liquibase-core', version: '3.8.7'
    implementation('com.google.code.gson:gson:2.8.6')
}
